
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/icons/favicon.png"/>
        <title>Maha Vihara</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/antonio-exotic/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
		<link href="js/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	
		<style>
		table {
		  border-collapse: collapse;
		  width: 100%;
		}

		th, td {
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2}

		th {
		  background-color: #04AA6D;
		  color: white;
		}
		
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=time], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=file], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}
        .nav li a{
        font-size: large;
    }
    @media (max-width: 600px) {
        .nav-tabs {
         min-width: 100%;
         display: inline-grid;
        }
     
    }
		</style>
    </head>
    <body>
        <div id="page">
            <!---header top---->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            <div class="social-grid">
                                <ul class="list-unstyled text-right">
                                 	<li><a>Admin Market</a></li>
									<li><a href="logout.html">Logout</a></li>
									<p></p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header--->
            <header class="header-container">
                <div class="container-fluid">
                    <div class="top-row">
                        <div class="row">
                            <div style="margin-bottom:20px;" class="col-xs-6 col-md-3">
                                <div id="logo">
                                    <!--<a href="index.html"><img src="../img/logo.png" alt="logo"></a>-->
                                    <a href="/adminindex_market.html"><img style="width:350px;height: 130px;" src="../img/logo.jpg"/></a>
                                </div>                       
                            </div>
                            <br>
                            <br>
                            <br>
                            

                        <div class="col-xs-12 col-md-9">
                            <nav class="navbar navbar-default">  
                                
                            <div class="navbar-header">
                                    <button type="button" style="margin-top:-100px;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>

                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
                              <ul class="nav nav-tabs nav-tabs-responsive">
                                <li><a href="/adminadd_product_market.html">Tambah Barang</a></li>
                                <li><a href="/adminlistbarang.html">Daftar Barang</a></li>
                                <li><a href="/adminlist_horder.html">Daftar Order</a></li>
                                <li><a href="/admininput_laporan.html">Laporan</a></li>
                                
                                </ul>
                            </div>
                            </nav>
                        </div>
                       
                      
                         </div>
                      </div>
                  </div>
            </header>
            <!--end-->
            
            <div class="clearfix"></div>
			<br>
			<h2 style="text-align:center;"> Daftar Barang</h2>
			<br>
			<hr>
			<div style="overflow-x:auto;" class="container">
				<table class="table" id="dataTable">
                    <thead class="thead-dark">
                      <tr class="text-center">
                        <th scope="col">Row</th>
                        <th scope="col">Nama Barang</th>
                        <th scope="col">Keterangan</th>
                        <th scope="col">Foto</th>
                        <th scope="col">Harga</th>
                        <th scope="col">Action</th>
                        <th scope="col">Action</th>
                        
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-center" th:each="barang : ${listbarang}">
                        <td th:text="${barang[0]}"></td>
                        <td th:text="${barang[4]}"></td>
                        <td th:text="${barang[3]}"></td>
                        <td><img th:src= "'data:image/jpg;base64,'+${barang[1]}" height="120", width="120"/></td>
                        <td th:text="Rp.+${barang[2]}"></td>
                        <td><a class="btn btn-warning" th:href="@{'adminedit_barang.html/'} + ${barang[0]}">Edit Barang</td>
                        <td><a class="btn btn-danger" th:href="@{'/delete_barang.html/'}+${barang[0]}">Delete</td>
                    </tbody>
                </table>
			</div>
			<!--service block--->
            
            <!---footer--->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 width-set-50">
                            <div class="footer-details">
                                <h4>Find Us</h4>
                                <ul class="list-unstyled footer-contact-list">
                                    <li>
                                        <i class="fa fa-map-marker fa-lg"></i>
                                        <p>Dukuh Kupang Utara 1 No 2-4, RT 006, RW 001, Kel.Dukuh Kupang, Dukuhpakis, Surabaya</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-lg"></i>
                                        <p><a href="tel:+1-202-555-0100">0315618700</a></p>
                                    </li>
                                   
                                </ul>
                                <div class="footer-social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>                     
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                
                            </div>
                        </div>
                       
                        
                    </div>

                    <div class="copyright">
                        &copy; 2021 All right reserved.</a>
                    </div>

                </div>
            </footer>

            <!--back to top--->
            <a style="display: none;" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
                <span><i aria-hidden="true" class="fa fa-angle-up fa-lg"></i></span>
                <span>Top</span>
            </a>

        </div>
		<script src="js/datatables/jquery.dataTables.min.js"></script>
		  <script src="js/datatables/dataTables.bootstrap4.min.js"></script>
		 
		  <!-- Page level custom scripts -->
		  <script src="js/demo/datatables-demo.js"></script>
    </body>
</html>
